subroutine pregrid_version
  write(*,'(//," *************************************")')
  write(*,'(   " **                                 **")')
  write(*,'(   " **   pregrid version number: 0.16  **")')
  write(*,'(   " **   associated with               **")')
  write(*,'(   " **   ungrib version number:  0.01  **")')
  write(*,'(   " **                                 **")')
  write(*,'(   " *************************************",//)')
end subroutine pregrid_version
